# MAIN CONFIGURATION

app.name = VKStats
app.uuid = e38d35f9-8317-404c-9c52-c7f2ff1d9a2a
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0