<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="lonadels" authorOS="Linux" createdAt="1532891346002" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="VKStats" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1533333420748">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.data"/>
      <path src="/src/.theme"/>
      <path src="/src/app"/>
      <path src="/src/app/forms"/>
      <path src="/src/app/modules"/>
      <path src="/src/app/modules/VKAPI"/>
      <path src="/src/app/modules/VKAPI/Methods"/>
      <path src="/src/app/modules/VKAPI/Objects"/>
      <path src="/src/app/modules/updater"/>
      <path src="/src/app/modules/debug"/>
      <path src="/src/app/modules/threads"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="VKStats.dnproject"/>
    <file selected="1" src="src/app/forms/MainForm.php"/>
    <file src="src/app/modules/VKAPI/APIProcessor.php"/>
    <file src="src/app/Main.php"/>
    <file src="src/app/modules/debug/Debug.php"/>
    <file src="src/app/modules/VKAPI/Methods/Messages.php"/>
    <file src="src/app/modules/VKAPI/Objects/User.php"/>
    <file src="src/app/modules/VKAPI/MethodProcessor.php"/>
    <file src="src/app/modules/VKAPI/UsersProcessor.php"/>
    <file src="src/app/modules/updater/Updater.php"/>
    <file src="src/app/modules/AppModule.php"/>
    <file src="src/app/modules/threads/Threads.php"/>
    <file src="src/app/modules/AbstractClass.php"/>
    <file src="src/.theme/button.fx.css"/>
    <file src="src/.theme/colors.fx.css"/>
    <file src="src/.theme/style.fx.css"/>
    <file src="src/.theme/font.fx.css"/>
    <file src="src/.theme/light.fx.css"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
